/* File generated by Figma to Qt */

import QmlProject

Project {
    qt6Project: true
    importPaths: [ "." ]
    mainFile: "GuageMPH.qml"
    QmlFiles {
        files: [
            "OuterArcsComp.qml",
            "GaugeTicks.qml",
            "GaugeNumbersComp.qml",
            "GaugeNumbers.qml",
            "GuageEllipses.qml",
            "GaugeCenter1.qml",
            "GaugeCenter2.qml",
            "GaugeStatic.qml",
            "TxtSpeedValue.qml",
            "TxtGearValue.qml",
            "NeedleArc.qml",
            "NeedleRotation.qml",
            "GuageMPH.qml"
        ]
    }
    ImageFiles {
        files: [
            "assets/gaugeCenter1_2.png",
            "assets/gaugeCenter1_2@2x.png",
            "assets/gaugeCenter2_2.png",
            "assets/gaugeCenter2_2@2x.png",
            "assets/gaugeCenter2_1.png",
            "assets/gaugeCenter2_1@2x.png",
            "assets/gaugeCenter1_1.png",
            "assets/gaugeCenter1_1@2x.png",
            "assets/needleArc_1.png",
            "assets/needleArc_1@2x.png",
            "assets/needleVec_1.png",
            "assets/needleVec_1@2x.png",
            "assets/needleVec.png",
            "assets/needleVec@2x.png",
            "assets/needleArc.png",
            "assets/needleArc@2x.png",
            "assets/gaugeCenter2.png",
            "assets/gaugeCenter2@2x.png",
            "assets/gaugeCenter1.png",
            "assets/gaugeCenter1@2x.png",
            "assets/guageEllipses.png",
            "assets/guageEllipses@2x.png",
            "assets/gaugeNumbers.png",
            "assets/gaugeNumbers@2x.png",
            "assets/gaugeNumbersComp.png",
            "assets/gaugeNumbersComp@2x.png",
            "assets/gaugeTicks.png",
            "assets/gaugeTicks@2x.png",
            "assets/outerArcsComp.png",
            "assets/outerArcsComp@2x.png"
        ]
    }
    ModuleFiles {
        files: [ "DesignTokens/DesignTokens.qmlproject" ]
    }
}